<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


    <!--注册自定义的后置处理器-->
    <bean class="com.lq.beanPostProcessor.MyBeanPostProcessor.MyBeanPostProcessor1" id="myBeanPostProcessor1"/>
    <bean class="com.lq.beanPostProcessor.MyBeanPostProcessor.MyBeanPostProcessor2" id="myBeanPostProcessor2"/>

    <!--注册bean-->
    <bean class="com.lq.beanPostProcessor.BeanPostProcessorDemo" id="beanPostProcessorDemo" init-method="init">
        <property name="string" value="str"/>
    </bean>

</beans>
