<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <!-- <context:component-scan base-package="com.lq.populateBean"></context:component-scan>-->

    <!-- <bean id="person" class="com.lq.populateBean.Person" autowire="byName"></bean>-->
    <!--    <bean id="person2" class="com.lq.populateBean.Person" autowire="byType"></bean>-->
    <!--    <bean id="person3" class="com.lq.populateBean.Person" autowire="constructor"></bean>-->

     <context:component-scan base-package="com.lq.populateBean.annotation"></context:component-scan>

    <!--给复杂类型的赋值都在property标签内进行-->
   <!-- <bean id="person" class="com.lq.populateBean.Person">
        <property name="name">
            &lt;!&ndash;赋空值&ndash;&gt;
            <null></null>
        </property>
        &lt;!&ndash;通过ref引用其他对象，引用外部bean&ndash;&gt;
        <property name="address" ref="address"></property>
        &lt;!&ndash;引用内部bean&ndash;&gt;
        &lt;!&ndash; <property name="address">
             <bean class="com.lq.bean.Address">
                 <property name="province" value="北京"></property>
                 <property name="city" value="北京"></property>
                 <property name="town" value="西城区"></property>
             </bean>
         </property>&ndash;&gt;
        &lt;!&ndash;为list赋值&ndash;&gt;
        <property name="books">
            <list>
                &lt;!&ndash;内部bean&ndash;&gt;
                <bean id="book1" class="com.lq.populateBean.Book">
                    <property name="name" value="多线程与高并发"></property>
                    <property name="author" value="张三"></property>
                    <property name="price" value="1000"></property>
                </bean>
                &lt;!&ndash;外部bean&ndash;&gt;
                <ref bean="book2"></ref>
            </list>
        </property>
        &lt;!&ndash;给map赋值&ndash;&gt;
        <property name="maps" ref="myMap"></property>
        &lt;!&ndash;给property赋值&ndash;&gt;
        <property name="properties">
            <props>
                <prop key="aaa">aaa</prop>
                <prop key="bbb">222</prop>
            </props>
        </property>
        &lt;!&ndash;给数组赋值&ndash;&gt;
        <property name="hobbies">
            <array>
                <value>book</value>
                <value>movie</value>
                <value>game</value>
            </array>
        </property>
        &lt;!&ndash;给set赋值&ndash;&gt;
        <property name="sets">
            <set>
                <value>111</value>
                <value>222</value>
                <value>222</value>
            </set>
        </property>
    </bean>

    <bean id="address" class="com.lq.populateBean.Address">
        <property name="province" value="河北"></property>
        <property name="city" value="邯郸"></property>
        <property name="town" value="武安"></property>
    </bean>

    <bean id="book2" class="com.lq.populateBean.Book">
        <property name="name" value="JVM"></property>
        <property name="author" value="马士兵"></property>
        <property name="price" value="1200"></property>
    </bean>

    &lt;!&ndash;util名称空间创建集合类型的bean&ndash;&gt;
    <util:map id="myMap">
        <entry key="key1" value="value1"></entry>
        <entry key="key2" value-ref="book2"></entry>
        <entry key="key03">
            <bean class="com.lq.populateBean.Book">
                <property name="name" value="西游记"></property>
                <property name="author" value="吴承恩"></property>
                <property name="price" value="100"></property>
            </bean>
        </entry>
    </util:map>

    &lt;!&ndash;级联属性&ndash;&gt;
    <bean id="person2" class="com.lq.populateBean.Person">
        <property name="address" ref="address"></property>
        <property name="address.province" value="北京"></property>
    </bean>-->



</beans>