<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="customer" class="com.lq.selfEditor.Customer">
        <property name="name" value="张三"></property>
        <property name="address" value="上海市_松江区_泗泾镇"></property>
    </bean>

    <!--    <bean class="org.springframework.beans.factory.config.CustomEditorConfigurer">
            <property name="propertyEditorRegistrars">
                <list>
                    <bean class="com.lq.selfEditor.AddressPropertyEditorRegistrar"></bean>
                </list>
            </property>
        </bean>-->

    <!--另一种写法-->
    <bean class="org.springframework.beans.factory.config.CustomEditorConfigurer" >
        <property name="customEditors">
            <map>
                <entry key="com.lq.selfEditor.Address">
                    <value>com.lq.selfEditor.AddressPropertyEditor</value>
                </entry>
            </map>
        </property>
    </bean>
</beans>
